/* No comment provided by engineer. */
"Account" = "Account";

/* No comment provided by engineer. */
"Account mail" = "Account mail";

/* No comment provided by engineer. */
"AdBlock" = "AdBlock";

/* No comment provided by engineer. */
"Address Book" = "Address Book";

/* No comment provided by engineer. */
"Always On" = "Immer an";

/* No comment provided by engineer. */
"Authorization" = "Authorization";

/* No comment provided by engineer. */
"Authorize" = "Authorize";

/* No comment provided by engineer. */
"Back" = "Zurück";

/* No comment provided by engineer. */
"Bandwidth" = "Bandwidth";

/* No comment provided by engineer. */
"Cancel" = "Abbrechen";

/* No comment provided by engineer. */
"Change Password" = "Passwort ändern";

/* No comment provided by engineer. */
"Choose which location you\nwant to connect throuh." = "Bitte wählen Sie mit\nwelchen Server Sie sich verbinden wollen.";

/* No comment provided by engineer. */
"Confirm" = "Bestätigen";

/* No comment provided by engineer. */
"Confirm new password" = "Neues passwort wiederholen";

/* No comment provided by engineer. */
"Confirm with your password" = "Bitte bestätigen Sie mit Ihrem Passwort";

/* No comment provided by engineer. */
"Data VPN Data (No Expire Date)" = "Data VPN Data (Zeitlich unbegrenzt)";

/* No comment provided by engineer. */
"Data Plans" = "Data Plans";

/* No comment provided by engineer. */
"Days remaining" = "Verbleibende Tage";

/* No comment provided by engineer. */
"Delete" = "Löschen";

/* No comment provided by engineer. */
"Delete Account" = "Account löschen";

/* No comment provided by engineer. */
"Details" = "Details";

/* No comment provided by engineer. */
"Dismiss" = "Dismiss";

/* No comment provided by engineer. */
"email must have much characters" = "email must have much characters";

/* No comment provided by engineer. */
"email not valid" = "Email ist ungültig";

/* No comment provided by engineer. */
"Email or password is not correct" = "Email oder Passwort ist nicht korrekt";

/* No comment provided by engineer. */
"Email was sent" = "Email wurde verschickt";

/* No comment provided by engineer. */
"Enter current password" = "Aktuelles Passwort eingeben";

/* No comment provided by engineer. */
"Enter new password" = "Neues Passwort eingeben";

/* No comment provided by engineer. */
"Error" = "Fehler";

/* No comment provided by engineer. */
"Failed to load list of products." = "Fehler beim Laden der Produkte";

/* No comment provided by engineer. */
"Germany" = "Deutschland";

/* No comment provided by engineer. */
"Get Free extra Quoats" = "Get Free extra Quoats";

/* No comment provided by engineer. */
"How to use" = "How to use";

/* No comment provided by engineer. */
"Invitation" = "Einladung";

/* No comment provided by engineer. */
"Invitation was sent." = "Einladung wurde verschickt";

/* No comment provided by engineer. */
"Invite" = "eingeladen";

/* No comment provided by engineer. */
"Manual" = "Manuell";

/* No comment provided by engineer. */
"Messages" = "Nachrichten";

/* No comment provided by engineer. */
"Monthly Non-recurring Subscription" = "Monatlich (kein Abo)";

/* No comment provided by engineer. */
"never expire" = "Ohne zeitliche Begrenzung";

/* No comment provided by engineer. */
"New" = "Neu";

/* No comment provided by engineer. */
"Not protected" = "Ungeschützt";

/* No comment provided by engineer. */
"OK" = "OK";

/* No comment provided by engineer. */
"Original" = "Original";

/* No comment provided by engineer. */
"Password changed" = "Passwordt wurde geändert";

/* No comment provided by engineer. */
"password didn't confirmed " = "Passwort wurde nicht bestätigt";

/* No comment provided by engineer. */
"password must have much characters" = "password must have much characters";

/* No comment provided by engineer. */
"Permanent Data (no expire date)" = "Permanent Data (Keine zeitl. Begrenzung)";

/* No comment provided by engineer. */
"Permanent Quotas" = "Permanent Quotas";

/* No comment provided by engineer. */
"Please provide your registered email, we'll send your password to your mail box" = "Bitte geben Sie Ihre email von Ihrem Account ein.";

/* No comment provided by engineer. */
"Protected" = "Protected";

/* No comment provided by engineer. */
"Protection" = "Protection";

/* No comment provided by engineer. */
"Provide your email as user name, password at least 5 characters" = "Provide your email as user name, password at least 5 characters";

/* No comment provided by engineer. */
"Purchases are disabled" = "Sie haben die In App Kaufe in Ihren iOS Einstellungen deaktiviert";

/* No comment provided by engineer. */
"Remaining Quotas" = "Remaining Quotas";

/* No comment provided by engineer. */
"Secure Status" = "Secure Status";

/* No comment provided by engineer. */
"Select a Country" = "Server wählen";

/* No comment provided by engineer. */
"Server Location" = "Server Standort";

/* No comment provided by engineer. */
"Server Locations" = "Server Standorte";

/* No comment provided by engineer. */
"Settings" = "Einstellungen";

/* No comment provided by engineer. */
"Something new in the events section" = "Something new in the events section";

/* No comment provided by engineer. */
"Something new in the news section" = "Something new in the news section";

/* No comment provided by engineer. */
"Subscription Plan" = "Subscription Plan";

/* No comment provided by engineer. */
"United Kingdom" = "United Kingdom";

"Switzerland" = "Schweiz";

/* No comment provided by engineer. */
"United States" = "United States";

/* No comment provided by engineer. */
"User registered" = "User registered";

/* No comment provided by engineer. */
"Validity Period" = "Validity Period";

/* No comment provided by engineer. */
"Warning" = "Achtung";

/* No comment provided by engineer. */
"You are not authorized." = "Sie haben keinen Zugriffsrechte";

/* No comment provided by engineer. */
"You want to delete the account" = "Achtung. Sie wollen Ihren Account löschen";

/* No comment provided by engineer. */
"You want to delete the account?" = "Wollen Sie wirklich Ihren Account löschen?";

"Statistics" = "Statistik";

"Please choose a password which is at least 6 characters long and consists of numbers and letters." = "Ihr Passwort muss mindestens 6 Zeichen lang sein und aus einer Kombination von Zahlen und Buchstaben bestehen.";


"Password and confirmation does not match." = "Passwort und Bestätigung stimmen nicht überein.";

"Enter your current password, new password, and confirm your new password." = "Das aktuelle Passwort und das neue Passwort eingeben, sowie das neue Passwort bestätigen.";

"Enter your current email, password and confirm your password." = "Geben Sie Ihre aktuelle E-Mail, Passwort ein und bestätigen Sie Ihr Passwort.";

"Please enter valid email" = "Bitte geben Sie gültige E-Mail";

"Your email" = "Ihr Email";
